{
  "name": "AZUX 3PL WMS Systems",
  "short_name": "AZUX WMS",
  "description": "AZUX 3PL Warehouse Management Systems — Inbound, Inventory, Orders, Shipments, EDI & Billing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}