# Firebase Configuration
# Copy this file to .env.local and update with your actual credentials

# Firebase Project Configuration (Already configured in src/lib/firebase.ts)
VITE_FIREBASE_API_KEY=AIzaSyDdScAcrntLhvOtucgKEJIL2UrAbmxB8to
VITE_FIREBASE_AUTH_DOMAIN=wms-3pl-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wms-3pl-app
VITE_FIREBASE_STORAGE_BUCKET=wms-3pl-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190338039401
VITE_FIREBASE_APP_ID=1:190338039401:web:6f2b6003ddff8d642dacf8

# Firebase Emulator Settings (for local development)
VITE_FIREBASE_USE_EMULATOR=false
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIREBASE_EMULATOR_PORT=5001

# Application Settings
VITE_APP_ENV=production
VITE_APP_NAME=AZUX 3PL WMS
VITE_API_BASE_URL=https://wms-3pl-app.web.app

# Firebase Hosting URLs
VITE_FIREBASE_HOSTING_URL=https://wms-3pl-app.web.app
VITE_FIREBASE_CONSOLE_URL=https://console.firebase.google.com/project/wms-3pl-app

# Authentication Settings
VITE_AUTH_ENABLED=true
VITE_AUTH_PROVIDERS=email,google

# Database Settings
VITE_DATABASE_TYPE=firestore
VITE_DATABASE_SYNC_ENABLED=true

# Analytics
VITE_ANALYTICS_ENABLED=true
VITE_MEASUREMENT_ID=G-XXXXXXXXXX

# Feature Flags
VITE_FEATURE_EDI=true
VITE_FEATURE_BILLING=true
VITE_FEATURE_REPORTS=true
